Backend/common/proto/user_service/user_service.proto

syntax = "proto3";

option go_package = "dislinkt/common/user";

package user;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


service UserService{

  rpc FindByUsername(FindByUsernameRequest) returns(FindByUsernameResponse) {
    option (google.api.http) = {
      get: "/user/findByUsername/{username}"
    };
  }

  rpc Get(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      get: "/user/{id}"
    };
  }
  rpc GetAll(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/user"
    };
  }
  rpc GetAllPublic(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/publicUsers"
    };
  }

  rpc Create(CreateRequest) returns(CreateResponse) {
    option (google.api.http) = {
      post: "/user"
      body: "user"
    };
  }
  rpc Update(UpdateRequest) returns(UpdateResponse) {
    option (google.api.http) = {
      put: "/user/{id}"
      body: "user"
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/login"
      body : "*"
    };
  };

  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post : "/register"
      body : "user"
    };
  };

  rpc ActivateAccount(ActivateRequest) returns (ActivateResponse) {
    option (google.api.http) = {
      get : "/activate/{token}"
    };
  };

  rpc PasswordlessLoginDemand(PasswordlessLoginDemandRequest) returns (PasswordlessLoginDemandResponse) {
    option (google.api.http) = {
      get : "/loginDemand/{username}"
    };
  };

  rpc PasswordlessLogin(PasswordlesLoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      get : "/login/{token}"
    };
  };

  rpc RecoverAccountDemand(RecoverAccountDemandRequest) returns (RecoverAccountDemandResponse) {
    option (google.api.http) = {
      post : "/recover"
      body : "*"
    };
  };

  rpc RecoverAccount(RecoverAccountRequest) returns (RecoverAccountResponse) {
    option (google.api.http) = {
      put : "/recover/{token}"
      body : "*"
    };
  };

  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {
    option (google.api.http) = {
      put : "/changePassword/{username}"
      body : "*"
    };
  };

}

message FindByUsernameRequest {
  string username = 1;
}

message FindByUsernameResponse{
  User user = 1;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  User user = 1;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated User users = 1;
}

message CreateRequest {
  User user = 1;
}

message CreateResponse {
  User user = 1;
}

message UpdateRequest {
  string id = 1;
  User user = 2;
}

message UpdateResponse {
  User user = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
}

message RegisterRequest {
  User user = 1;
}

message RegisterResponse {
  User user = 1;
}

message ActivateRequest {
  string token = 1;
}

message ActivateResponse {
  User user = 1;
}

message RecoverAccountDemandRequest {
  string email = 1;
}

message RecoverAccountDemandResponse {}

message RecoverAccountRequest {
  string token = 1;
  string newPassword = 2;
}

message RecoverAccountResponse {}

message PasswordlessLoginDemandRequest{
  string username = 1;
}

message PasswordlessLoginDemandResponse{
  string email = 1;
}

message PasswordlesLoginRequest{
  string token = 1;
}

message ChangePasswordRequest{
  string username = 1;
  string oldPassword = 2;
  string newPassword = 3;
}

message ChangePasswordResponse {}

message User {
  string id = 1;
  string username = 2;
  string password = 3;
  string firstName = 4;
  string lastName = 5;
  google.protobuf.Timestamp dateOfBirth = 6;
  string email = 7;
  repeated Education education = 8;
  repeated WorkExperience workExperience = 9;
  repeated string skills = 10;
  repeated string interests = 11;
}

message Education{
  string school = 1;
  string degree = 2;
  string fieldOfStudy = 3;
  google.protobuf.Timestamp startDate = 4;
  google.protobuf.Timestamp  endDate = 5;
}

message WorkExperience{
  string title = 1;
  string company = 2;
  enum EmploymentType {
    FULL_TIME = 0;
    PART_TIME = 1;
    INTERNSHIP = 2;
  };
  EmploymentType employmentType = 3;
  string location = 4;
  google.protobuf.Timestamp startDate = 5;
  google.protobuf.Timestamp endDate = 6;
}